# inventory_mgmt

./: .gitignore  README.md  build.gradle  build.gradleold  gradle.properties  inventory.properties  inventory.xml  settings.gradle  spring-skeleton.xml
classes/production/spring-skeleton/: security-context.xml  spring-core-config.xml
classes/production/spring-skeleton/bundles/: messages.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/inventory/: Application.java
src/main/java/com/inventory/core/config/: SecurityConfig.java  ServletServerContainerFactory.java  ThreadConfig.java  WebSocketConfig.java
src/main/java/com/inventory/core/lock/: CountryLock.java  PaymentLock.java
src/main/java/com/inventory/core/util/: AuthenticationUtil.java  Authorities.java  ConvertUtil.java  CustomSessionService.java  DateParseUtil.java  FilePath.java  IConvertable.java  IListConvertable.java  ParseUtls.java  ReportGeneratorUtil.java  ShellUtls.java
src/main/java/com/inventory/core/validation/: CategoryInfoValidation.java  CityInfoValidation.java  ClientInfoValidation.java  CountryValidation.java  GlobalValidation.java  ItemInfoValidation.java  OrderReturnValidation.java  OrderValidation.java  PaymentInfoValidation.java  ProductInfoValidation.java  StateValidation.java  StoreInfoValidation.java  SubCategoryInfoValidation.java  SubscriberValidation.java  TagInfoValidation.java  UnitInfoValidation.java  UserValidation.java
src/main/java/com/inventory/web/controller/: AccountHeadController.java  CategoryController.java  CityController.java  (+25 more)
src/main/resources/: application-develop.yaml  application-local.yaml  application-localdb.yaml  application-production.yaml  application.yaml  firebase-messaging-sw.js  log4j.properties  logback.xml  security-context.xml  spring-core-config.xml  spring-web-config.xml  startup-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: landingpage.jsp  test.jsp  welcome.jsp
src/main/webapp/pages/category/: add.jsp  edit.jsp  list.jsp
src/main/webapp/pages/city/: editCity.jsp  listCities.jsp
src/main/webapp/pages/country/: addCountry.jsp  countryList.jsp  listCountries.jsp
src/main/webapp/pages/customer/: add.jsp  editCustomer.jsp  invoice.jsp  list.jsp  listCustomer.jsp  search.jsp  show.jsp
src/main/webapp/pages/dashboard/: admin-index.jsp  index.jsp  login.jsp  superadmin-index.jsp  system-index.jsp  user-index.jsp
src/main/webapp/pages/designation/: add.jsp  list.jsp
src/main/webapp/pages/employee/: add.jsp  list.jsp  show.jsp  upload.jsp
src/main/webapp/pages/employee/show/: home.jsp
src/main/webapp/pages/fiscalyear/: add.jsp  list.jsp
src/main/webapp/pages/invoice/: add.jsp  filter.jsp  filterForm.jsp  list.jsp  print.jsp  show.jsp
src/main/webapp/pages/item/: add.jsp  addItem.jsp  addform.jsp  edit.jsp  itemBelowThreshold.jsp  list.jsp  modal.jsp  script.jsp  show.jsp
src/main/webapp/pages/itemlot/: list.jsp
src/main/webapp/pages/ledger/: filter.jsp  list.jsp
src/main/webapp/pages/notification/: list.jsp
src/main/webapp/pages/notification/script/: script.jsp
src/main/webapp/pages/order/: addSale.jsp  filter.jsp  filterForm.jsp  form.jsp  listOrder.jsp  listSale.jsp  listSaleInactive.jsp  listorderdeliverypersonnel.jsp  showSale.jsp
src/main/webapp/pages/order/quick/: add.jsp  confirm.jsp
src/main/webapp/pages/order/script/: form_script.jsp
src/main/webapp/pages/orderRequest/: add.jsp  addPurchase.jsp  addSale.jsp  list.jsp  show.jsp
src/main/webapp/pages/orderReturn/: add.jsp  list.jsp  show.jsp
src/main/webapp/pages/parts/: admin-sidebar.jsp  footer.jsp  header.jsp  setting.jsp  sidebar.jsp  superadmin-sidebar.jsp  system-sidebar.jsp  user-sidebar.jsp
src/main/webapp/pages/parts/setting/: admin.jsp  super-admin.jsp  system.jsp  user.jsp
src/main/webapp/pages/payment/: add.jsp
src/main/webapp/pages/product/: add.jsp  edit.jsp  filter.jsp  filterForm.jsp  list.jsp  show.jsp
src/main/webapp/pages/proprietor/: editProprietor.jsp
src/main/webapp/pages/purchaseOrder/: billPurchaseOrder.jsp  editBillPurchaseOrder.jsp  editPurchaseOrder.jsp  listBillPurchaseOrder.jsp  listPurchaseOrders.jsp  purchaseOrder.jsp
src/main/webapp/pages/qualification/: add.jsp  list.jsp
src/main/webapp/pages/sales/: list.jsp  sales.jsp
src/main/webapp/pages/salesOrder/: AlertStockList.jsp  editInvoice.jsp  invoice.jsp  listInvoice.jsp  listSalesOrder.jsp  showInvoice.jsp
src/main/webapp/pages/service/: listService.jsp
src/main/webapp/pages/serviceInfo/: add.jsp  list.jsp
src/main/webapp/pages/serviceplan/: addServicePlan.jsp  addServicePlanForBusinessOwner.jsp  addServicePlanForStore.jsp  reviewInfo.jsp  reviewInformation.jsp
src/main/webapp/pages/state/: listStates.jsp
src/main/webapp/pages/static/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/pages/store/: list.jsp  listStore.jsp  oldaddStore.jsp  store.jsp  success.jsp  viewPrescription.jsp  viewPriceQuotation.jsp
src/main/webapp/pages/subcategory/: add.jsp  edit.jsp  list.jsp
src/main/webapp/pages/subscriber/: add.jsp  list.jsp  register.jsp  renew.jsp  show.jsp
src/main/webapp/pages/subscriber/renew/: store.jsp
src/main/webapp/pages/subscriber/show/: home.jsp  service.jsp  store.jsp  user.jsp
src/main/webapp/pages/tag/: add.jsp  edit.jsp  list.jsp
src/main/webapp/pages/transaction/: addtransaction.jsp  test.jsp  uploadTransactionFile.jsp
src/main/webapp/pages/unit/: add.jsp  edit.jsp  list.jsp
src/main/webapp/pages/user/: changePassword.jsp  editUser.jsp  list.jsp  listUser.jsp  manageUser.jsp
src/main/webapp/resources/css/: AdminLTE.css  bootstrap.min.css  chartist.min.css  fancy.min.css  inventory.css  multistep.css
src/main/webapp/resources/img/: Thumbs.db
src/main/webapp/resources/img/credit/: Thumbs.db
src/main/webapp/resources/js/: fancy.full.min.js  jquery-ui.js  jquery.dataTables.min.js  jquerymin.js  jspdf.min.js  moment.js
src/main/webapp/resources/js/firebase/: firebase-app.js  firebase-messaging4.6.2.js
src/main/webapp/service-worker/: firebase-messaging-sw.js
(+375 files in other folders)
