apply plugin: 'war'
apply plugin: 'eclipse-wtp'

repositories {
    jcenter()
    mavenCentral()
}

//1. exclude commons-logging
configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}

dependencies {

    //2. bridge logging from JCL to SLF4j
    compile 'org.slf4j:jcl-over-slf4j:1.7.12'

    //3. Logback
    compile 'ch.qos.logback:logback-classic:1.1.3'

    runtime "mysql:mysql-connector-java:5+"
    /*compile "org.slf4j:slf4j-api:1.7.18"*/
    compile "javax.servlet:jstl:1.2"
    testCompile 'junit:junit:4.12'
    compile 'org.springframework.data:spring-data-jpa:1.10.4.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.8.RELEASE'
    compile 'org.springframework.security:spring-security-web:3.2.7.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.2.7.RELEASE'
    compile 'javax.servlet:javax.servlet-api:3.0+'
    compile 'cglib:cglib-nodep:2.2.2'
    compile 'org.aspectj:aspectjrt:1.6.12'
    compile 'org.aspectj:aspectjweaver:1.6.12'
    compile "org.hibernate:hibernate-entitymanager:4.3.10.Final"
    compile "org.hibernate:hibernate-core:4.3.10.Final"
    compile "org.hibernate:hibernate-validator:5.1.3.Final"
    compile 'javax.el:javax.el-api:2+'
    compile 'com.fasterxml.jackson.core:jackson-core:2+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2+'
    /*compile 'com.fasterxml.jackson.core:jackson-databind:2+'*/
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.0'

    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile group: 'org.springframework', name: 'spring-web', version: '4.2.8.RELEASE'
    compile 'org.json:json:2+'
    compile 'net.bull.javamelody:javamelody-core:1.41.0'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.9.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs
    //compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '3.2.0.RELEASE'
    compile 'org.springframework.security:spring-security-taglibs:3.2.7.RELEASE'



    // https://mvnrepository.com/artifact/ar.com.fdvs/DynamicJasper
    compile group: 'ar.com.fdvs', name: 'DynamicJasper', version: '5.1.0'

    compile group: 'ar.com.fdvs', name: 'DynamicJasper-core-fonts', version: '1.0'


    //mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.0.33'


    // https://mvnrepository.com/artifact/tomcat/tomcat-juli
    compile group: 'tomcat', name: 'tomcat-juli', version: '5.5.23'


// https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.0.33'

    // https://mvnrepository.com/artifact/org.olap4j/olap4j
    compile group: 'org.olap4j', name: 'olap4j', version: '1.2.0'


// https://mvnrepository.com/artifact/com.lowagie/itext
    compile group: 'com.lowagie', name: 'itext', version: '2.1.7'

    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'

    compile ("net.sf.dozer:dozer:5+"){
        exclude group: 'commons-collections'
    }

    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'

   // compile 'commons-collections:commons-collections:3.2.1'

    // https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.2.1.RELEASE'

    // https://mvnrepository.com/artifact/com.sun.mail/javax.mail
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.0'

/*    // https://mvnrepository.com/artifact/com.google.firebase/firebase-server-sdk
    compile group: 'com.google.firebase', name: 'firebase-server-sdk', version: '3.0.3'

    compile 'com.google.api-client:google-api-client:1.22.0'

    compile 'com.google.code.gson:gson:2.7'

    compile 'com.google.firebase:firebase-admin:5.6.0'*/

    // https://mvnrepository.com/artifact/javax.websocket/javax.websocket-api
    compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'

// https://mvnrepository.com/artifact/javax.websocket/javax.websocket-client-api
    compile group: 'javax.websocket', name: 'javax.websocket-client-api', version: '1.1'

    // https://mvnrepository.com/artifact/org.springframework/spring-websocket
    compile group: 'org.springframework', name: 'spring-websocket', version: '4.3.5.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-messaging
    compile group: 'org.springframework', name: 'spring-messaging', version: '4.3.5.RELEASE'

  /*  // https://mvnrepository.com/artifact/com.github.darrachequesne/spring-data-jpa-datatables
    compile group: 'com.github.darrachequesne', name: 'spring-data-jpa-datatables', version: '4.3'*/



    compile ('ar.com.fdvs:DynamicJasper:5+'){
        exclude group: 'org.springframework'
        exclude group: 'commons-beanutils'
        exclude group: 'commons-collections'
        exclude group: 'commons-logging'
        exclude group: 'aopalliance'
    }

}
