plugins {
    id('org.springframework.boot') version "2.7.2"
    id('io.spring.dependency-management') version '1.0.12.RELEASE'
    id('java')
    id('war')
}
//1. exclude commons-logging
configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}

repositories {
    mavenCentral()
    maven {
        setUrl("https://jitpack.io")
    }
}

dependencies {
    ext{
        springBootVersion = "2.7.2"
    }

    implementation("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation("com.fasterxml.uuid:java-uuid-generator")
    implementation("joda-time:joda-time:2.11.0")
    implementation("commons-validator:commons-validator:1.7")
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.32'
    implementation "org.postgresql:postgresql:42.5.0"
    implementation "javax.servlet:jstl:1.2"
    implementation group: 'ar.com.fdvs', name: 'DynamicJasper', version: '5.1.0'
    implementation group: 'ar.com.fdvs', name: 'DynamicJasper-core-fonts', version: '1.0'
    implementation "org.projectlombok:lombok:1.18.24"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    //developmentOnly 'org.springframework.boot:spring-boot-devtools'
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.0'

    implementation group: 'com.lowagie', name: 'itext', version: '2.1.7'

    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'

    implementation ("net.sf.dozer:dozer:5+"){
        exclude group: 'commons-collections'
    }

    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'

    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'

    implementation ('ar.com.fdvs:DynamicJasper:5+'){
        exclude group: 'org.springframework'
        exclude group: 'commons-beanutils'
        exclude group: 'commons-collections'
        exclude group: 'commons-logging'
        exclude group: 'aopalliance'
    }

}
