org.gradle.parallel=true
org.gradle.jvmargs=-Xmx35G


javaVersion=11

#Plugins
systemProp.springBootVersion=2.7.3
systemProp.versionsPluginVersion=0.42.0
systemProp.kotlinVersion=1.5.30
systemProp.openapiGeneratorPluginVersion=6.1.0
systemProp.lombokPluginVersion=6.2.0
systemProp.spotbugsPluginVersion=5.0.12
systemProp.secbugsPluginVersion=1.12.0
systemProp.springDependencyManagementVersion=1.0.13.RELEASE
systemProp.palantirGitVersionProp=0.15.0
systemProp.owaspPluginVersion=7.1.1


#Dependencies
springCloudAWSVersion=2.3.2
springCloudVersion=2021.0.4
kotlinLoggingVersion=2.1.21
swaggerIOVersion=2.2.2
findBugsVersion=3.0.2
okHttpVersion=4.10.0
gsonVersion=2.9.1
gsonFireVersion=1.8.5
commonsLangVersion=3.12.0
threetenbpVersion=1.6.1
javaxAnnotationApiVersion=1.3.2
jakartaInterceptorVersion=1.2.2
databindNullabaleVersion=0.2.3
reflectionsVersion=0.10.2
forceRestVersion=0.0.44
springFoxVersion=3.0.0
junitVersion=5.8.1
easyRandomVersion=5.0.0
assertjVersion=3.21.0
nylonVersion=0.1.22
failsafeVersion=2.4.0
javaMailVersion=1.6.2
javaxActivationApiVersion=1.2.0
janinoVersion=3.1.6
caffeineVersion=3.0.3
commonsIoVersion=2.11.0
commonsBeanUtilsVersion=1.9.4
cxfClientVersion=3.4.5
jaxwsApiVersion=2.3.3
guavaVersion=31.0.1-jre
jakartaAnnotationVersion=2.1.1
micrometerCloudWatchVersion=1.6.2
mariadbclientVErsion=2.7.3
liquibaseVersion=4.16.0
uuidGeneratorVersion=4.0.1
pgsqlVersion=42.2.2
redissonVersion=3.17.6
bucket4jVersion=0.7.0
postgreSQLVersion=42.3.3